FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app

# Copy the pom.xml file to download dependencies
COPY pom.xml .
# Download all required dependencies into one layer
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn package -DskipTests

# Create the final image
FROM openjdk:17-slim
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the built jar file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Set up environment variables
ENV SPRING_PROFILES_ACTIVE=docker

# Expose the port the app runs on
EXPOSE 8080

# Command to run the application
ENTRYPOINT ["java", "-jar", "app.jar"] 