spring.datasource.password=numauita
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/carpulse_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true